<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3f3f3">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_dialog_siderbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ih_error"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/btn_dialog_sidebar_about"
            android:layout_width="match_parent"
            style="@style/dialog_siderbar_button_style"
            android:drawableTop="@mipmap/it_guanyu"
            android:text="@string/about"/>
        <Button
            android:id="@+id/btn_dialog_sidebar_setting"
            android:layout_width="match_parent"
            style="@style/dialog_siderbar_button_style"
            android:drawableTop="@mipmap/it_shezhi"
            android:text="@string/setting"/>
        <Button
            android:id="@+id/btn_dialog_sidebar_history"
            android:layout_width="match_parent"
            style="@style/dialog_siderbar_button_style"
            android:drawableTop="@mipmap/it_jilu"
            android:text="@string/about"/>
        <Button
            android:id="@+id/btn_dialog_sidebar_info"
            android:layout_width="match_parent"
            style="@style/dialog_siderbar_button_style"
            android:drawableTop="@mipmap/it_xiqing"
            android:text="@string/about"/>





    </LinearLayout>

</LinearLayout>